@import "variables.less";
codepen {
  .list-code {}
  // CodePen SVG Logo
  .logo {
    width: 120px;
    /* required to center */
    height: 120px;
  }
  .outer-ring {
    fill: black;
  }
  .inner-box {
    fill: black;
  }
  body {
    text-align: center;
  }
}


/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {}


/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {}
