// FLICKR RECENT LESS
.flickr-detail-photo {
  padding: 50px @padding-base-horizontal;
  background: @well-bg;
  width: 100vw;
  height: 100vh;
  text-align: center;
  nav,
  .recent-detail-descrip {
    margin-top: 2vh;
  }
  img {
    max-width: 100%;
    max-height: 80vh;
  }
}

.recent-photos {
  border: red 1px solid;
  background: yellow;
  // padding: 20x;
  img {
    max-height: 100%;
    width: 100%;
  }
}

// FLICKR RECENT LESS END
