@import "variables.less";
img {
  max-width: 100%;
}

.masonry-brick {
  padding: 0 @padding-base-vertical @padding-base-vertical 0;
  overflow: hidden;
}


/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {}
